#
# init.sony-platform.rc
#
on init
    # create directory for scd
    mkdir /dev/socket/scd 0755 system system

    # create USB host bus directory here so that libusbhost
    # can start monitoring.
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

    # Enable subsystem ramdump (Silent Reboot)
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "RELATED"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "RELATED"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "RELATED"
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "RELATED"

    # Enable support for subsystem ramdump
    # When restart_level of subsystem is "RELATED", it can take dump according to this
    

    # Create a tmpfs for dynamic network mounting
    mkdir /storage/removable/remote  0700 root system
    mount tmpfs tmpfs /storage/removable/remote mode=0755,uid=0,gid=0

on fs
    # SONY: Start the TrimArea Daemon. It must be started before fota-ua
    class_start trimarea
    exec /sbin/wait4tad_static

    # SONY: Fota must be started directly after partitions are mounted and
    # before anyone starts using the system partition (must be possible to unmount /system)
    exec /sbin/fota-ua c

    # SONY: Start early TA-users
    exec /system/bin/taimport
    exec /sbin/checkabortedflash
    exec /system/bin/mr
    exec /system/bin/wipedata

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad_static /sbin/tad_static /dev/block/mmcblk0 1,16
    user root
    group root
    socket tad stream 0660 system system
    class trimarea

service updatemiscta /system/bin/updatemiscta
    class main
    user root
    oneshot

service illumination /system/bin/illumination_service
    socket illumination stream 0666 root system
    class main
    user root

# Trim Area QMI service
service ta_qmi_service /system/bin/ta_qmi_service
    user root
    disabled

# Secure Config Transfer service
service sct_service /system/bin/sct_service
    user root
    disabled



on post-fs
    exec /system/bin/chargemon
    write /sys/class/power_supply/battery/discharging_enable_for_shutdown 1

on early-boot
    start ta_qmi_service
    start sct_service

on boot
    
    
    # Enable Wi-Fi EAP SIM
    setprop ro.wifi.eap_sim_enabled true

    # Do not power down SIM in flight mode (required for Wi-Fi EAP-SIM)
    setprop persist.radio.apm_sim_not_pwdn 1

# Sensor calibration
on property:service.acccalib.start=service_setting
    exec /system/bin/acc_cal_data_manager service_setting

on property:service.calib.start=service_setting
    exec /system/bin/cal_data_manager service_setting

on property:service.proxcalib.start=service_setting
    exec /system/bin/prox_cal_data_manager service_setting

on property:service.proxcalib.start=service_setting_default
    exec /system/bin/prox_cal_data_manager service_setting_default

on property:gsm.nitz.time=*
    exec /system/bin/scdnotifier nitz

on property:init.svc.bootanim=stopped
    start set-governor









# Regulatory domain handling
service iw_command /system/bin/iw
   disabled
   oneshot

service scd /system/bin/scd
    class main
    user system
    group system

service remote_vold /system/bin/remote_vold
    class core
    socket vold_remote stream 0660 root media_rw
    socket vold_fconn stream 0660 root media_rw

service ssr_dump /system/bin/ssrapp
   class main
   user root



service dhcpcd_eth0 /system/bin/dhcpcd -B -d -t 30
    class late_start
    disabled
    oneshot

service set-governor /system/bin/sh /system/etc/set_governor.sh
    user root
    disabled
    oneshot

on property:persist.service.cabc.enable=0
    exec /system/bin/set_cabc 0

on property:persist.service.cabc.enable=1
    exec /system/bin/set_cabc 1

# Touch
on property:persist.sys.touch.glove_mode=0
    write /sys/bus/ttsp4/devices/main_ttsp_core.cyttsp4_i2c_adapter/signal_disparity 0

on property:persist.sys.touch.glove_mode=1
    write /sys/bus/ttsp4/devices/main_ttsp_core.cyttsp4_i2c_adapter/signal_disparity 1

import init.sony.rc
